# ContratoFinanciamento

./: .gitignore  ContractsApi.sln  Dockerfile  README.md  docker-compose.yml
scripts/: init.sql
src/ContractsApi.Api/: ContractsApi.Api.csproj  ContractsApi.Api.http  Program.cs  appsettings.json
src/ContractsApi.Api/Configuration/: JwtSettings.cs
src/ContractsApi.Api/Controllers/: AuthController.cs  ClientesController.cs  ContratosFinanciamentoController.cs  HealthController.cs  PagamentosController.cs
src/ContractsApi.Api/Extensions/: ControllerExtensions.cs
src/ContractsApi.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/ContractsApi.Api/Properties/: launchSettings.json
src/ContractsApi.Api/Startup/: ApplicationServicesConfiguration.cs  AuthenticationConfiguration.cs  HealthCheckConfiguration.cs  LoggingConfiguration.cs  RepositoriesConfiguration.cs  SwaggerConfiguration.cs
src/ContractsApi.Application/: ContractsApi.Application.csproj
src/ContractsApi.Application/Authentication/: AuthSettings.cs  JwtTokenGenerator.cs
src/ContractsApi.Application/Features/Clientes/GetResumo/: GetResumoClienteHandler.cs  GetResumoClienteQuery.cs
src/ContractsApi.Application/Features/ContratosFinanciamento/Create/: CreateContratoCommand.cs  CreateContratoHandler.cs  CreateContratoInput.cs  CreateContratoValidator.cs
src/ContractsApi.Application/Features/ContratosFinanciamento/Delete/: DeleteContratoCommand.cs  DeleteContratoHandler.cs
src/ContractsApi.Application/Features/ContratosFinanciamento/GetAll/: GetAllContratosHandler.cs  GetAllContratosQuery.cs
src/ContractsApi.Application/Features/ContratosFinanciamento/GetById/: GetContratoByIdHandler.cs  GetContratoByIdQuery.cs
src/ContractsApi.Application/Features/Pagamentos/Create/: CreatePagamentoCommand.cs  CreatePagamentoHandler.cs  CreatePagamentoInput.cs  CreatePagamentoValidator.cs
src/ContractsApi.Application/Features/Pagamentos/GetByContrato/: GetPagamentosByContratoHandler.cs  GetPagamentosByContratoQuery.cs
src/ContractsApi.Application/Features/Pagamentos/Notifications/: AtualizarSaldoDevedorHandler.cs  PagamentoRegistratoNotification.cs
src/ContractsApi.Application/Shared/: CpfCnpjValidator.cs
src/ContractsApi.Domain/Common/: Result.cs
src/ContractsApi.Domain/Entities/: ContratoFinanciamento.cs  Pagamento.cs
src/ContractsApi.Domain/Enums/: CondicaoVeiculo.cs  StatusContrato.cs  (+2 more)
src/ContractsApi.Infrastructure/: ContractsApi.Infrastructure.csproj
tests/ContractsApi.IntegrationTests/: ContractsApi.IntegrationTests.csproj
tests/ContractsApi.UnitTests/: ContractsApi.UnitTests.csproj
(+19 files in other folders)
